@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Newsreader:wght@400&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    align-items: center;
    text-decoration: none;
    color: #212121;
    padding: 1em;
}

a:hover {
    color: #EEC32A;
    font-weight: 700;
}

body, html {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

body {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    color: #212121;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    word-wrap: break-word;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #bf1722;
    color: white;
    padding: 8px;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}
/*
Hamburger Menu
*/

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 3.5em;
    width: 3.5em;
    padding: 0.6em 0;
    justify-content: space-around;
    align-items: center;
    position: relative;
    background-color: #212121;
    border: 0;
    cursor: pointer;
    z-index: 30;
}

.menu-toggle input {
    position: absolute;
    width: 3.5em;
    height: 3.5em;
    opacity: 0;
    cursor: pointer;
    z-index: 20;
}

.menu-toggle .line {
    display: block;
    width: 2em;
    height: 0.2em;
    background-color: #EFEFEF;
    border-radius: 0.05em;
    transition: all 0.5s;
} 

/*
Hamburger Menu Animation
*/
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate( 2px, 0px); 
}
.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
    opacity: 0; 
}

.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate( 0.5px, 0.5px);
}

/*
========================
    Desktop Styling
========================
*/

/* 
Header 
*/

.main-header {
    background-color: #212121;
}

.mh-logo {
    cursor: pointer;
}

.a-logo {
    padding: 1em 0 0.45em 0;
}

.container {
    max-width: 100%;
    height: 5em;
}

.main-header .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.main-nav {
    text-align: center;
    justify-content: center;
}

.main-nav-list {
    display: flex;
}

.main-nav-list li {
    display: inline;
}

.main-nav-list a {
    color: #F0F0F0;
    display: inline-block;
    padding: 1.5em 1.5em;
    text-align: center;
    text-decoration: none;
}

.main-nav-list a:hover {
    color: #EEC32A;
}

/*
First Section
*/
.bg-img{
    background-image: linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.65)), url("../public/images/heros/hero-image_1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    overflow-x: hidden;
    position: relative;
}

.first {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.second {
    font-family: Newsreader;
    font-size: 2.8em;
    text-align: center;
    justify-content: center;
    padding: 3.5em 0 1.5em 0;
}

.tombol {
    border: none;
    font-family: Inter, sans-serif;
    font-weight: 600;
    color: #F0F0F0;
    background-color: #212121;
    margin: 0;
    padding: 1.5em 3em;
    align-items: center;
    text-align: center;
    text-decoration: none;
}

.tombol:hover {
    background-color: #EEC32A;
}

/*
Second Section
*/

.sec-second {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 4em;
    padding: 6em;
}

.img-sec-second {
    width: 70%;
}

.h2-judul-second {
    font-family: "Newsreader", serif;
    font-size: 2.5em;
    color: #212121;
    margin: .5em 0 0.8em 0;
}

.p-second {
    line-height: 1.8em;
    margin-bottom: 3em;
}

.appstore {
    width: 50%;
}

/*
Third Section
*/

.sec-third {
    background-color: #212121;
    padding: 6em 6em 10em 6em;
}

.h2-judul-third {
    font-family: "Newsreader", serif;
    font-size: 2.5em;
    color: #F0F0F0;
    margin: .5em 0 0.8em 0;
    text-align: center;
    padding-bottom: 2.5em;
}

.grid-third {
    display: grid;
    grid-template-columns: 33% 34% 33%;
}

.icon-third {
    margin: 0 3em;
}

.h4-judul {
    color: #F0F0F0;
    font-weight: 700;
    margin: 1em 0;
}

.p-third {
    color: #F0F0F0;
    margin: 1em 0;
    line-height: 1.5em;
}

/*
Forth Section
*/

.sec-fourth {
    padding: 3em 0;
}

.h2-judul-fourth {
    font-family: "Newsreader", serif;
    font-size: 2.5em;
    color: #212121;
    margin: .5em 0 0.8em 0;
    text-align: center;
}

.grid-fourth {
    display: grid;
    grid-template-columns: 50% 50%;
    align-content: top;
    padding: 3em;
}

.img-daily {
    margin-left: 15em;
}

.img-tech {
    margin: 2em 0 0 2em;
}

/*
Fifth Section
*/

.sec-fifth {
    background-color: #EFEFEF;
    padding: 3em 0;
}

.h2-judul-fifth {
    font-family: "Newsreader", serif;
    font-size: 2.5em;
    color: #212121;
    margin: .5em 0 0 0;
    text-align: center;
}

/*
    List Restaurant
*/

.restaurants {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding: 6em;
    overflow: hidden;
}

.img-fifth {
    width: 100%;
    height: 35vh;
    border-radius: 0.5em 0.5em 0 0;
    background-position: center;
    object-fit: cover;
}

.h4-judul-resto {
    color: #212121;
    font-weight: 700;
    margin: 2em 1.3em 0.8em 0.3em;
}

.p-fifth {
    line-height: 1.5em;
    margin: 1em 1.3em;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.card-fifth {
    background-color: #FFF;
    margin: 2em 2em;
    border-radius: 0.5em;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.012);
}

.city {
    padding: 0.5em 1em;
    margin: 1em 1.3em;
    background-color: #EEE;
    width: fit-content;
    border-radius: 1em;
}

.p-city {
    font-size: 12px;
    font-weight: 600;
    color: #7D7D7D;
}

.rating {
    width: fit-content;
    opacity: 0.85;
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: left;
    padding: 0.5em;
    margin: 1em 0 0 1em;
    background-color: #212121;
    border-radius: 2em;
    z-index: 60;
}

.p-rating {
    margin: 0 .5em;
    font-weight: 600;
    color: #EFEFEF;
    font-size: 12px;
}

.arrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2em 1em 1em 0;
    margin-left: 5em;

}

.img-arrow {
    padding-top: 0.1em;
}

/*
    Detail List Restaurant
*/

.grid-detail {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 6em 6em 1em 6em;
    justify-content: center;
    align-items: center;
}

.detail-img {
    width: 100%;
    margin: 1em;
    border-radius: 0.5em;
}

.detail-info {
    margin: 2em 4em;
}

.grid-city-rating {
    display: inline-grid;
    grid-template-columns: auto auto;
}

.city-detail {
    padding: 0.5em 1em;
    margin: 1em 0;
    background-color: #DDD;
    width: fit-content;
    border-radius: 1em;
}

.rating-detail {
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: left;
    padding: 0.5em 1em;
    margin: 1em;
    background-color: #DDD;
    border-radius: 2em;
}

.p-rating-detail {
    margin: 0 .5em;
    font-weight: 600;
    color: #7D7D7D;
    font-size: 12px;
}

.p-padding {
    padding: .5em 0;
    margin-bottom: .5em;
}

.desc-pad {
    padding: 0 7em;
}

.review-padding {
    padding-top: 2em;
}

.grid-review {
    display: inline-grid;
    grid-template-columns: 1fr;
    padding: 2em 2em 2em 0;
    justify-content: center;
    align-items: center;
}

.grid-rev-name {
    padding: 0 0 1em 0;
}

/*
Footer
*/

.main-footer {
    background-color: #212121;
}

.p-footer {
    color: #F0F0F0;
    text-align: center;
    padding: 2em;
}

/*
    Like
*/
.like {
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: #db0000;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}